windows-terminal-settings.json (before)
{
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
    "launchMode": "maximized",
    "profiles": {
        "defaults": {
            "colorScheme": "Stylo Dark"
        },
        "list": [
            {
                "commandline": "powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Eingabeaufforderung"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes":
    [
        {
            "name": "Stylo Dark",
            "foreground": "#90B0C4",
            "background": "#181A1B",
            "cursorColor": "#90B0C4",
            "black": "#1F2224",
            "red": "#E18575",
            "green": "#70AA89",
            "yellow": "#BB9A3C",
            "blue": "#74A1D4",
            "purple": "#919BD0",
            "cyan": "#5BAAB0",
            "white": "#C2DBEB",
            "brightBlack": "#31383C",
            "brightRed": "#F75F2C",
            "brightGreen": "#00A668",
            "brightYellow": "#DEB400",
            "brightBlue": "#3596E1",
            "brightPurple": "#6F8AF4",
            "brightCyan": "#00A0A8",
            "brightWhite": "#E2ECF4"
        },
        {
            "name": "Stylo Light",
            "foreground": "#5E5E5E",
            "background": "#FBF6ED",
            "cursorColor": "#5E5E5E",
            "black": "#ECE8E0",
            "red": "#A43B31",
            "green": "#52751D",
            "yellow": "#D39100",
            "blue": "#2F6099",
            "purple": "#874392",
            "cyan": "#268389",
            "white": "#3B3B3B",
            "brightBlack": "#D4D4D4",
            "brightRed": "#DC3A23",
            "brightGreen": "#77AE00",
            "brightYellow": "#F6AA00",
            "brightBlue": "#0087E6",
            "brightPurple": "#C455D5",
            "brightCyan": "#2B9197",
            "brightWhite": "#191919"
        }
    ],
    "windowingBehavior": "useAnyExisting"
}

windows-terminal-settings.json (after)
{
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
    "launchMode": "maximized",
    "profiles": {
        "defaults": {
            "colorScheme": "Stylo Dark"
        },
        "list": [
            {
                "commandline": "powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Eingabeaufforderung"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            }
        ]
    },
    "schemes":
    [
        {
            "name": "Stylo Dark",
            "foreground": "#90B0C4",
            "background": "#181A1B",
            "cursorColor": "#90B0C4",
            "black": "#232629",
            "red": "#E18575",
            "green": "#70AA89",
            "yellow": "#BB9A3C",
            "blue": "#74A1D4",
            "purple": "#919BD0",
            "cyan": "#5BAAB0",
            "white": "#C2DBEB",
            "brightBlack": "#333A3F",
            "brightRed": "#F75F2C",
            "brightGreen": "#00A668",
            "brightYellow": "#DEB400",
            "brightBlue": "#3596E1",
            "brightPurple": "#6F8AF4",
            "brightCyan": "#00A0A8",
            "brightWhite": "#E2ECF4"
        },
        {
            "name": "Stylo Light",
            "foreground": "#5E5E5E",
            "background": "#FBF6ED",
            "cursorColor": "#5E5E5E",
            "black": "#ECE8E0",
            "red": "#A43B31",
            "green": "#52751D",
            "yellow": "#D39100",
            "blue": "#2F6099",
            "purple": "#874392",
            "cyan": "#268389",
            "white": "#3B3B3B",
            "brightBlack": "#D4D4D4",
            "brightRed": "#CD4C40",
            "brightGreen": "#669026",
            "brightYellow": "#E49D00",
            "brightBlue": "#3D79BF",
            "brightPurple": "#A956B7",
            "brightCyan": "#2B9197",
            "brightWhite": "#191919"
        }
    ],
    "windowingBehavior": "useAnyExisting"
}

windows-terminal-settings.json (diff)
@@ -41,7 +41,7 @@
             "foreground": "#90B0C4",
             "background": "#181A1B",
             "cursorColor": "#90B0C4",
-            "black": "#1F2224",
+            "black": "#232629",
             "red": "#E18575",
             "green": "#70AA89",
             "yellow": "#BB9A3C",
@@ -49,7 +49,7 @@
             "purple": "#919BD0",
             "cyan": "#5BAAB0",
             "white": "#C2DBEB",
-            "brightBlack": "#31383C",
+            "brightBlack": "#333A3F",
             "brightRed": "#F75F2C",
             "brightGreen": "#00A668",
             "brightYellow": "#DEB400",
@@ -72,11 +72,11 @@
             "cyan": "#268389",
             "white": "#3B3B3B",
             "brightBlack": "#D4D4D4",
-            "brightRed": "#DC3A23",
-            "brightGreen": "#77AE00",
-            "brightYellow": "#F6AA00",
-            "brightBlue": "#0087E6",
-            "brightPurple": "#C455D5",
+            "brightRed": "#CD4C40",
+            "brightGreen": "#669026",
+            "brightYellow": "#E49D00",
+            "brightBlue": "#3D79BF",
+            "brightPurple": "#A956B7",
             "brightCyan": "#2B9197",
             "brightWhite": "#191919"
         }
